browser = chrome
headless = no
elementflash = no
url= https://app.hubspot.com/login
username= senaakarca@gmail.com
password= Sbiyikli13
incorrectuser= sena@gmail.com
incorrectpass= sena123
accountName = 
